@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #fb4934;
    --secondary-color: #cc241d;
    --fg-white: #fbf1c7;
    --fg-black: #282828;
    --bg-light: #f9f5d7;
    --bg-dark: #1d2021;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--fg-black);
    line-height: 1.6;
    background-color: var(--bg-light);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--fg-black);
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%; /*image spans the entire size of the container*/
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: var(--fg-white);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--fg-white);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px var(--fg-white) solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--fg-white);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    /* Remove dumb scrollbars */
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /* always at the front */
    justify-self: flex-end; /* push form to the right */
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #bdae93;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: var(--fg-white);
}

.showcase-form input:focus {
    outline: none; /*Remove ugly outline when input is clicked*/
}

/* Slant */
.showcase::before, .showcase::after {
    content: '';
    position: absolute; /*within showcase*/
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: var(--bg-light);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Stats */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Services */
.services .flex {
    /* the card wraps around when the window is resized */
    flex-wrap: wrap;
}

.services .card {
    text-align: center;
    margin: 18px 10px 40px;
    cursor: pointer;
    /* Apply smooth transition to the transform on hover */
    transition: transform 0.2s ease-in;
}

.services .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.services .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:nth-child(1) {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* Media Quieries*/

/* Tablets and below */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

}

/* Mobile and below */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(40, 40, 40, 0.1);
    }
}
